<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>👻</title>
  <meta name="description" content="the demians">
  <meta name="author" content="Andrei Demian">
    <style>
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-screen">
        <h1 style="font-size: 5rem">👻</h1>
        <p>the demians...</p>
    </div>
</body>
</html>
